bind Escape copy-mode
bind R source-file ~/.tmux.conf

set -g prefix2 C-w
setw -g mode-keys vi

unbind %
unbind '"'

bind e split-window -h
bind r split-window -v

unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

setw -g aggressive-resize on
set -g base-index 1

set -g default-terminal "xterm-256color"
set -g status-bg colour234
set -g status-fg colour248
set-window-option -g window-status-current-fg yellow
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

set -g status-left '  '
set -g status-right "#(hostname) /  %h %d %Y / %H:%M:%S "

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"
